[tox]
requires =
    tox>=4
env_list = py{310,311,312}

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-sugar
commands =
    pytest {posargs:tests}

[gh]
python =
    3.10 = py310
    3.11 = py311
    3.12 = py312
